{"flutter":{"platforms":{"android":{"default":{"projectId":"fut-maidaan","appId":"1:550861170698:android:7a589c6221cd3ab77ad7f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fut-maidaan","appId":"1:550861170698:ios:ccaf4e670bfbb0b17ad7f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fut-maidaan","configurations":{"android":"1:550861170698:android:7a589c6221cd3ab77ad7f3","ios":"1:550861170698:ios:ccaf4e670bfbb0b17ad7f3"}}}}}}